{
  "name": "calculator-microservice",
  "version": "1.0.0",
  "description": "A simple calculator microservice using Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "microservice",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}